# JavaApplication

DB/: DB_PROC.sql  TB_Table.sql
ProjectJava/: pom.xml
ProjectJava/src/main/java/BLL/: BillBLL.java  ChartBLL.java  FormatNumber.java  LoginBLL.java  ProductBLL.java  RoleBLL.java  SuplierBLL.java  UserBLL.java
ProjectJava/src/main/java/Custom/: TextFieldHolder.java
ProjectJava/src/main/java/DTO/: Bill.java  BillInfo.java  Function.java  Product.java  Role.java  RoleFunction.java  Suplier.java  User.java
ProjectJava/src/main/java/com/mycompany/GUI/: ChangePass.form  ChangePass.java  ChangeYourPass.form  ChangeYourPass.java  Chart.form  Chart.java  Login.form  Login.java  Main.form  Main.java  Splash.form  Splash.java  UserRole.form  UserRole.java
ProjectJava/src/main/java/com/mycompany/projectjava/DAO/: BillDAO.java  BillInforDAO.java  Currency.java  FormatCurrency.java  FormatDate.java  MD5.java  MainController.java  ProductDAO.java  RoleDAO.java  SplashScreen.java  SuplierDAO.java  UserDAO.java
ProjectJava/src/main/java/context/: DBContext.java
ProjectJava/src/test/java/: LoginTest.java
ProjectJava/src/test/java/com/mycompany/projectjava/DAO/: UserDAOTest.java
Report/: Báo cáo java.docx  TEST.drawio
